<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:fb="http://ogp.me/ns/fb#">
	<head>
    	<title>Teer | Tir | Lottery | Nagaland | Mizoram | Sikkim | Manipur | Punjab | Arunachal | Maharashtra | Kerala | Results Online: teerbhutan.com</title>
    		<meta property="og:image" content="http://teerbhutan.com/images/teer-result.jpg"/>
    		<meta property="og:image" content="http://teerbhutan.com/images/teer-common-numbers.jpg"/>
    		<meta property="og:image" content="http://teerbhutan.com/images/targetgame.jpg"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta name="description" content="We provide teer results online everyday">
		<meta name="keyword" content="teer,teer counter,teercounter,teer countar,tir,BHUTAN,lottery result, nagaland lottery, kerala lottery, maharashtra lottery, punjab lottery">	
		<meta name="p:domain_verify" content="00ccd2afc70d88bd807a484201433b46"/>		
		<link href="css/style1.css" media="all" rel="stylesheet" type="text/css" />
		<link rel="shortcut icon" href="images/16.ico" type="image/x-icon" />
		 </head>
	<body>
		<!----- start-header---->
			<div id="home" class="header">
					<div class="top-header">
					<a href="index.php"><img src="images/teer.jpg" title="Teer" Alt="Teer"></a>
					<div class="fb-like" data-href="https://www.facebook.com/pages/TeerCounter/941838775826684" data-layout="button" data-action="like" data-show-faces="false" data-share="true" style="float:right;"></div>
				</div>
			</div>
			
			<div id="work" class="work" >
			
				<div id="work1" class="container" >		
					
					<div id="team" class="team">
						<div class="work" >
							<div class="team-members">
								<div class="col-md-3">
									<div class="team-member text-center" style="background-color:#A08B92;height:80%;">
										</br>
										<a href="index.php"><h3>BHUTAN Teer  Results<img src="images/enter.png" style="float:right;"></h3></a>							
										</br>
									</div>
									<div class="team-member text-center" style="background-color:#9ACD32;height:80%;">
										</br>
										<a href="#"><h3> Nagaland Lottery<img src="images/enter.png" style="float:right;"></h3></a>							
										</br>
									</div>	
									<div class="team-member text-center" style="background-color:#FFA500;">
										</br>
										<a href="#"><h3>Mizoram Lottery<img src="images/enter.png" style="float:right;"></h3></a>							
										</br>
									</div>	
									<div class="team-member text-center" style="background-color:#4682B4;">
										</br>
										<a href="#"><h3> Sikkim Lottery <img src="images/enter.png" style="float:right;"></h3></a>							
										</br>
									</div>
									<div class="team-member text-center" style="background-color:#BC8F8F;">
										</br>
										<a href="#"><h3> Kerala Lottery <img src="images/enter.png" style="float:right;"></h3></a>							
										</br>
									</div>	
									<div class="team-member text-center" style="background-color:#59AC83;"><!--#829B9B-->
										</br>
										<a href="#"><h3> Punjab Lottery <img src="images/enter.png" style="float:right;"></h3></a>							
										</br>
									</div>	
									<div class="team-member text-center" style="background-color:#FF1493;">
										</br>
										<a href="#"><h3>Maharashtra Lottery  <img src="images/enter.png" style="float:right;"></h3></a>							
										</br>
									</div>
									<div class="team-member text-center" style="background-color:#00CED1;">
										</br>
										<a href="#"><h3> Manipur Lottery <img src="images/enter.png" style="float:right;"></h3></a>							
										</br>
									</div>									
									<div class="team-member text-center" style="background-color:#DB7093;">
										</br><!--lottery/Maharashtra-->
										<a href="#"><h3> Arunachal Lottery  <img src="images/enter.png" style="float:right;"></h3></a>							
										</br>
									</div>														
								</div>								
							</div>								
					<!---works--->					
						</div>
						<div class="clear"> </div>   
					</div>
				</div>
			</div>	
						
						
<div class='footer-left1'>
<a href='termsofuse.php'>Terms</a>
</div>
<div class='footer-center1'>
<a href='contact-us.php'>Contact Us</a>
</div>
<div class='footer-right1'>
<a href='privacypolicy.php'> Privacy Policy</a>
</div>
</body>
</html>