<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
	<head>
		<title> Teer | BHUTAN | Teer Results Online | Common Numbers: teerbhutan.com</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta name="title" content="teer common number">
		<meta name="description" content="Check out common numbers for BHUTAN Teer at teerbhutan.com">
		<meta name="keyword" content="teer,BHUTAN,teer result,lottery result, common, common number">	
		<link href="css/style1.css" media="all" rel="stylesheet" type="text/css" />
		<link rel="shortcut icon" href="images/16.ico" type="image/x-icon" />
		
		<style>
		.formtable 
		{
			width:70%;
		}
		
		.formtable td {
		padding: 15px;
		text-align: left;
		border-bottom: 1px solid #ddd;
			}
			
		.formtable tr:hover {background-color: #f5f5f5}	
		</style>
	</head>
	<body>
		<!----- start-header---->
			<div id="home" class="header">
					<div class="top-header">
					<a href="index.php"><img src="images/teer.jpg" title ="Teer" Alt= "Teer"></a>
				</div>
			</div>
			<div id="work" style="background-color:white;">				
							<div style="background-color:white;" align="center">
								<br/><br/>
								<h1>Reputed Counters</h1>
								<br/><br/>
								<form action="JobUpdate.php.htm" method ="POST">				
									<fieldset>
									<legend>&nbsp;</legend><!-- Please provide your details -->
									<table class="formtable">
									<tr><td><b>License No.</b></td><td><b>Address</b></td></tr>
									<tr><td>1096</td><td>Phuntsholing, BHUTAN</td></tr>
									<!--<tr><td>&nbsp;</td><td></br><p class="submit"><input type="submit" value="Submit" name="submit" /></p></td></tr>-->
									</table>
									</fieldset>
									</form>		
					<div id="work1" class="container" style="background-color:white;">
					<!---works--->
					<div class="works">
							<div id="whatever">
									<div class="col-md-50 work-grid">
								    <div class="item1">
								        <a href="index.php"><img src="images/teer-result.jpg" title="Home"  alt="Online Teer Result"/></a>								        
								    </div>  
							    </div> 
								<div class="col-md-50 work-grid">
								    <div class="item1">
								        <a href="#"><img src="images/teercounterSocial.jpg" title="teercounterSocial" alt="TeerCounter Social Network" /></a>						        
								    </div>  
							    </div> 
								<div class="col-md-50 work-grid">
								    <div class="item1">
								        <a href="dream-numbers.php"><img src="images/teer-dream-numbers.jpg" title="Dream Number" alt="Teer Dream Numbers" /></a>								        
								    </div>  
							    </div> 
								<div class="col-md-50 work-grid">
								    <div class="item1">
								        <a href="win-prizes.php.htm"><img src="images/teer-win-prizes.jpg" title="Win Prizes"  alt="TeerCounter Win Prizes" /></a>								        
								    </div>  
							    </div> 
								<div class="col-md-50 work-grid">
								    <div class="item1">
								        <a href="javascript:if(confirm('http://stetig.in/teercounter/Discussion/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://stetig.in/teercounter/Discussion/'"><img src="images/teer-forum.jpg" title="Groups" alt="TeerCounter Forum"/></a>								        
								    </div>  
							    </div> 
								<div class="col-md-50 work-grid">
								    <div class="item1">
								        <a href="previous-result.php"><img src="images/teer-previous-numbers.jpg" title="Previous Result" alt="Teer Previous Results"  /></a>								        
								    </div>  
							    </div> 	
						</div>
			</div>
<!--anuja inserted footer-->
<div class='footer-left1'><a href='termsofuse.php'><u>Terms</u></a></div>
<div class='footer-center1'><a href='contact-us.php'><u>Contact Us</u></a></div>
<div class='footer-right1'><a href='privacypolicy.php'><u>Privacy Policy</u></a></div>
<!--footer ends here-->
		</body>
</html>		
		
	
